/*
 *  CAmkES configuration file for FileSystem tests
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import <if_OS_Timer.camkes>;
import "components/Tests/test_OS_FileSystem.camkes";

#include "RPI_SPI_SD/RPI_SPI_SD.camkes";
DECLARE_COMPONENT_RPI_SPI_MSD_DRV(MSD)

#include "TimeServer/camkes/TimeServer.camkes"
DECLARE_COMPONENT_TimeServer(TimeServer)

assembly {
    composition {
        // MSD
        DECLARE_AND_CONNECT_INSTANCE_RPI_SPI_MSD(MSD, msd)

        component   test_OS_FileSystem      unitTests;

        connection  seL4RPCCall         tester_msd_storage     (from unitTests.storage_rpc,  to msd.storage_rpc);
        connection  seL4SharedData      tester_msd_storage_port(from unitTests.storage_dp, to msd.storage_port);

        //----------------------------------------------------------------------
        // TimeServer
        //----------------------------------------------------------------------
        DECLARE_AND_CONNECT_INSTANCE_TimeServer(
            TimeServer,
            timeServer,
            msd.timeServer_rpc, msd.timeServer_notify
        )
    }

    configuration {
        CONFIGURE_INSTANCE_RPI_SPI_MSD(msd)
    }
}
